DATABASE_URL=your_database_url
JWT_SECRET=''
JWT_EXPIRATION_TIME=''
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=your_bucket_name
MINIO_USE_SSL=false
GEMINI_API_KEY=key